server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location = /index.html {
        internal;
    }
}


# # events {
# #     worker_connections 1024;
# # }
# #
# # http {
# #     upstream crm-user-service {
# #         server crm-user-service:8080;
# #     }
# #
# #     upstream crm-announcements-service {
# #         server crm-announcements-service:8080;
# #     }
# #
# #     upstream crm-service-requests-service {
# #         server crm-service-requests-service:8080;
# #     }
# #
# #     upstream crm-payments-service {
# #         server crm-payments-service:8080;
# #     }
# #
# #     upstream crm-analytics-service {
# #         server crm-analytics-service:8080;
# #     }
#
#     server {
#         listen 80;
#         server_name localhost;
#
#         location / {
#             root /usr/share/nginx/html;
#             index index.html index.htm;
#             try_files $uri $uri/ /index.html =404;
#         }
#
#         location /api/authentication {
#             proxy_pass http://crm-user-service:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#
#         location /api/users {
#             proxy_pass http://crm-user-service:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#
#         location /api/announcements {
#             proxy_pass http://crm-announcements-service:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#
#         location /api/requests {
#             proxy_pass http://crm-service-requests-service:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#
#         location /api/templates {
#             proxy_pass http://crm-payments-service:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#
#         location /api/cards {
#             proxy_pass http://crm-payments-service:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#
#         location /api/payments {
#             proxy_pass http://crm-payments-service:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#
#         location /api/analytics {
#             proxy_pass http://crm-analytics-service:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# # }
